{
  "buildCommand": "bun run build",
  "devCommand": "bun run dev",
  "installCommand": "bun install",
  "framework": "nextjs",
  "env": [
    {
      "key": "NEXT_PUBLIC_SUPABASE_URL",
      "description": "Your Supabase project URL",
      "value": "https://qvcqbzhmnpzytdchsfxd.supabase.co"
    },
    {
      "key": "NEXT_PUBLIC_SUPABASE_ANON_KEY",
      "description": "Your Supabase anonymous public key",
      "value": "sb_publishable_T57lHnpGvvht-vTicBi9Cg_VYUW0m"
    }
  ]
}
